# OpenMechanics

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
com/teamiurg/techexpansion/block/: TEBlock.java
com/teamiurg/techexpansion/item/: TEItem.java
eclipse/: eula.txt  options.txt  server.properties  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  3.snap
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 286606776.index  2971534809.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/.recommenders/caches/: identified-project-coordinates.json
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2015-08-09_13.29.33-client.txt  crash-2015-08-10_10.31.53-client.txt  crash-2015-08-10_10.34.30-client.txt
eclipse/saves/MUST FIND COPPER/: level.dat_mcr  level.dat_old
eclipse/saves/MUST FIND COPPER/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/MUST FIND COPPER/stats/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  bdc5f32b-6d6c-3510-b82f-68a782d73b82.json  beda00ca-0100-3611-a6b5-c0b153e0dc2e.json  fbd6852d-44fe-3331-a1df-a34f42de9037.json
eclipse/saves/MUST FIND TIN/: level.dat_mcr  level.dat_old
eclipse/saves/MUST FIND TIN/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/MUST FIND TIN/stats/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  05d3c308-6531-310d-988c-a6164eaf800d.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  3a8a4803-5263-381c-9fa0-2dc262c021aa.json  3c02c3d3-91ac-35cd-a553-1c3a94c6fe76.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  4805b7f8-997e-33ab-826d-ca981b97526b.json  4aee401f-639e-3eed-a2fe-2b876770093d.json  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  8280f006-3f61-3ece-adfd-8952041aff70.json  84e9e4f6-df8d-3fc9-b2c7-0eb3b9531d39.json  (+13 more)
eclipse/saves/Tech/: level.dat_mcr  level.dat_old
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/: README.md
src/main/resources/: mcmod.info  pack.mcmeta
(+252 files in other folders)
