buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle.forge'


version = "v2.0-1.10.2"
group = "com.teamisotope.techexpansion"
archivesBaseName = "TechExpansion"

sourceCompatibility = targetCompatibility = "1.6"
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = "1.10.2-12.18.3.2422"
    runDir = "run"
    mappings = "snapshot_20161111"
}

repositories {
	maven {
		name = "JEI Maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name = "CoFH Maven"
		url = "http://maven.covers1624.net"
	}
}


dependencies {
    deobfCompile "cofh:CoFHCore:1.10.2-4.1.12.17:universal"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}