< creative tabs >
itemGroup.tab_techExpansion=ยง2TechExpansion

< ingots >

item.copper_ingot.name=Copper Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.tin_ingot.name=Tin Ingot

< ores >

tile.copper_ore.name=Copper Ore
tile.aluminum_ore.name=Aluminum Ore
tile.tin_ore.name=Tin Ore

< blocks >

tile.copper_block.name=Copper Block
tile.aluminum_block.name=Aluminum Block
tile.tin_block.name=Tin Block

< achievements >
achievement.copper=Copper!
achievement.copper.desc=Find copper and mine it

achievement.aluminum=Aluminum!
achievement.aluminum.desc=Find aluminum and mine it

achievement.tin=Tin!
achievement.tin.desc=Find tin and mine it

< tools >
item.tin_axe.name=Tin Axe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_shovel.name=Tin Shovel
item.tin_sword.name=Tin Sword

item.aluminum_axe.name=Aluminum Axe
item.aluminum_pickaxe.name=Aluminum Pickaxe
item.aluminum_shovel.name=Aluminum Shovel
item.aluminum_sword.name=Aluminum Sword

item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword