tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.aluminumOre.name=Aluminum Ore

tile.copperBlock.name=Copper Block
tile.tinBlock.name=Tin Block
tile.aluminumBlock.name=Aluminum Block

itemGroup.techExpansion=ยง6Tech Expansion

item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.aluminumIngot.name=Aluminum Ingot

item.copper_pickaxe.name=Copper Pickaxe
item.copper_spade.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword

item.tin_pickaxe.name=Tin Pickaxe
item.tin_spade.name=Tin Shovel
item.tin_sword.name=Tin Sword

item.aluminum_pickaxe.name=Aluminum Pickaxe
item.aluminum_spade.name=Aluminum Shovel