< Language file for US >


< Items >

item.silicon.name=Silicon
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.nickel_ingot.name=Nickel Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.aluminum_ingot.name=Aluminum Ore

< Blocks >

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.nickel_block.name=Block of Nickel
tile.silver_block.name=Block of Silver
tile.lead_block.name=Block of Lead
tile.aluminum_block.name=Block of Aluminum

< Ores >

tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.nickel_ore.name=Nickel Ore
tile.silver_ore.name=Silver Ore
tile.lead_ore.name=Lead Ore
tile.aluminum_ore.name=Aluminum Ore

< Achievements >



< Creative Tabs >

itemGroup.tab_techexpansion_misc=Tech Expansion | Misc
itemGroup.tab_techexpansion_blocks=Tech Expansion | Blocks
itemGroup.tab_techexpansion_equipment=Tech Expansion | Equipment
itemGroup.tab_techexpansion_resources=Tech Expansion | Resources

< Tools >



< Armor >



< I18N >



< Gears >

item.gear_template.name=Gear Template
item.aluminum_gear.name=Aluminum Gear
item.copper_gear.name=Copper Gear
item.lead_gear.name=Lead Gear
item.nickel_gear.name=Nickel Gear
item.silver_gear.name=Silver Gear
item.tin_gear.name=Tin Gear
item.iron_gear.name=Iron Gear

< Misc >

item.technicians_hammer.name=Technician's Hammer
